bind -t vi-copy 'v' begin-selection
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "xsel --clipboard --input"
bind -t vi-copy 'y' copy-pipe "xsel --clipboard --input"
set -g default-shell /usr/bin/fish
