# This tmux statusbar config was created by tmuxline.vim
# on Sun, 29 Jun 2014

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour19,bg=colour7"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour4"
set -g status-utf8 "on"
set -g status-style "bg=colour18,none"
set -g message-style "fg=colour19,bg=colour7"
set -g pane-border-style "fg=colour7"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=colour4,bg=colour18,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour7,bg=colour18,none"
set -g status-left "#[fg=colour0,bg=colour4,bold] #S #[fg=colour4,bg=colour18,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour7,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour19,bg=colour7] %Y-%m-%d  %H:%M #[fg=colour4,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour4] #h "
setw -g window-status-format "#[fg=colour7,bg=colour18] #I #[fg=colour7,bg=colour18] #W "
setw -g window-status-current-format "#[fg=colour18,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour19,bg=colour7] #I #[fg=colour19,bg=colour7] #W #[fg=colour7,bg=colour18,nobold,nounderscore,noitalics]"
